[gd_scene load_steps=15 format=3 uid="uid://c8o83tbuvqbu2"]

[ext_resource type="Script" uid="uid://d1ymipl5tythu" path="res://scripts/GameManager.cs" id="1_l8as0"]
[ext_resource type="Texture2D" uid="uid://d37evdnwvfoa2" path="res://assets/ATOI.png" id="2_miium"]
[ext_resource type="Theme" uid="uid://oqv2cq8xkaqk" path="res://game24.tres" id="2_uc4v4"]
[ext_resource type="Script" uid="uid://c52moals2jysj" path="res://scripts/Player.cs" id="3_8r2ih"]
[ext_resource type="Texture2D" uid="uid://dx06dy5r36v6n" path="res://icon.svg" id="3_miium"]
[ext_resource type="Script" uid="uid://tfayhyjoqr5u" path="res://scripts/InputComponent.cs" id="5_7xbr5"]
[ext_resource type="Script" uid="uid://xekxfkg0hs2g" path="res://scripts/DragComponent.cs" id="6_blagy"]
[ext_resource type="Script" uid="uid://duklrnjntftcp" path="res://scripts/HoverColorRect.cs" id="8_v4lg5"]
[ext_resource type="Script" uid="uid://cwhmskee1nrgi" path="res://scripts/DraggableColorRect.cs" id="9_pphqj"]
[ext_resource type="Script" uid="uid://3fakko0m1jxd" path="res://scripts/NewScript.cs" id="10_g58e0"]
[ext_resource type="Texture2D" uid="uid://wgncud258iml" path="res://assets/heart.webp" id="11_1wpo3"]

[sub_resource type="LabelSettings" id="LabelSettings_6xtyb"]
font_size = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc4v4"]
size = Vector2(109, 104)

[sub_resource type="Theme" id="Theme_l8as0"]

[node name="Game24" type="Node2D"]
script = ExtResource("1_l8as0")

[node name="GUI" type="Node2D" parent="."]

[node name="bkground" type="TextureRect" parent="GUI"]
offset_left = -29.0
offset_top = -29.0
offset_right = 1180.0
offset_bottom = 657.0
size_flags_vertical = 0
texture = ExtResource("2_miium")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="GUI"]
modulate = Color(1, 1, 1, 0.733333)
offset_left = -48.0
offset_top = -37.0
offset_right = 1210.0
offset_bottom = 693.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="GUI"]
offset_left = 97.0
offset_top = 95.0
offset_right = 193.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 50
text = "空"
label_settings = SubResource("LabelSettings_6xtyb")
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="GUI"]
offset_left = 671.0
offset_top = 96.0
offset_right = 767.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 50
text = "空"
label_settings = SubResource("LabelSettings_6xtyb")
metadata/_edit_lock_ = true

[node name="Label3" type="Label" parent="GUI"]
offset_left = 382.0
offset_top = 100.0
offset_right = 478.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 50
text = "空"
label_settings = SubResource("LabelSettings_6xtyb")
metadata/_edit_lock_ = true

[node name="Label4" type="Label" parent="GUI"]
offset_left = 989.0
offset_top = 94.0
offset_right = 1085.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 50
text = "空"
label_settings = SubResource("LabelSettings_6xtyb")
metadata/_edit_lock_ = true

[node name="结果" type="Label" parent="GUI"]
offset_left = 527.0
offset_top = 251.0
offset_right = 623.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 50
text = "空"
label_settings = SubResource("LabelSettings_6xtyb")
metadata/_edit_lock_ = true

[node name="符号2" type="Label" parent="GUI"]
offset_left = 826.0
offset_top = 97.0
offset_right = 922.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "空"
metadata/_edit_lock_ = true

[node name="符号1" type="Label" parent="GUI"]
offset_left = 517.0
offset_top = 102.0
offset_right = 613.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "空"
metadata/_edit_lock_ = true

[node name="符号0" type="Label" parent="GUI"]
offset_left = 230.0
offset_top = 95.0
offset_right = 326.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "空"
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
offset_right = 1153.0
offset_bottom = 657.0
theme = ExtResource("2_uc4v4")
tab_alignment = 1
current_tab = 2

[node name="tes1" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="TabContainer/tes1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="TabContainer/tes1"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TabContainer/tes1/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67, 1, 0.846, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="TabContainer/tes1/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "im a button"
metadata/_edit_lock_ = true

[node name="Control2" type="Control" parent="TabContainer/tes1"]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="TabContainer/tes1/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.783331, 0.949046, 1, 1)
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_tab_index = 1

[node name="ColorRect" type="ColorRect" parent="TabContainer/PanelContainer"]
layout_mode = 2
color = Color(0.691357, 0.691357, 0.691357, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="TabContainer/PanelContainer"]
layout_mode = 2
text = "im a button"
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("2_uc4v4")
text = "im a button"
metadata/_tab_index = 2

[node name="Players" type="Node2D" parent="."]

[node name="player_use_component" type="CharacterBody2D" parent="Players"]
position = Vector2(301, 435)
script = ExtResource("3_8r2ih")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Players/player_use_component"]
scale = Vector2(0.835, 0.835)
texture = ExtResource("3_miium")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/player_use_component"]
shape = SubResource("RectangleShape2D_uc4v4")

[node name="InputComponent" type="Node" parent="Players/player_use_component"]
script = ExtResource("5_7xbr5")

[node name="player_use_component2" type="CharacterBody2D" parent="Players"]
position = Vector2(416, 436)
script = ExtResource("3_8r2ih")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Players/player_use_component2"]
scale = Vector2(0.835, 0.835)
texture = ExtResource("3_miium")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/player_use_component2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uc4v4")

[node name="InputComponent" type="Node" parent="Players/player_use_component2"]
script = ExtResource("5_7xbr5")

[node name="player_use_component3" type="CharacterBody2D" parent="Players"]
position = Vector2(614, 397)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Players/player_use_component3"]
scale = Vector2(0.835, 0.835)
texture = ExtResource("3_miium")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/player_use_component3"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uc4v4")

[node name="InputComponent" type="Node" parent="Players/player_use_component3"]
script = ExtResource("5_7xbr5")

[node name="ColorRects" type="Node2D" parent="."]

[node name="ColorButton" type="ColorRect" parent="ColorRects"]
offset_left = 144.0
offset_top = 185.0
offset_right = 300.0
offset_bottom = 275.0
theme = SubResource("Theme_l8as0")
color = Color(0.2, 0.2, 0.2, 1)
script = ExtResource("8_v4lg5")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ColorRects/ColorButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "我是个label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DraggableRect" type="ColorRect" parent="ColorRects"]
offset_left = 860.0
offset_top = 522.0
offset_right = 1060.0
offset_bottom = 722.0
color = Color(0.82, 0.5412, 0.77818, 1)
script = ExtResource("9_pphqj")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ColorRects/DraggableRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "我是个label"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DraggableRect2" type="ColorRect" parent="ColorRects"]
offset_left = 539.0
offset_top = 528.0
offset_right = 739.0
offset_bottom = 728.0
color = Color(0.82, 0.5412, 0.77818, 1)
script = ExtResource("9_pphqj")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ColorRects/DraggableRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "我是个label"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DraggableRect3" type="ColorRect" parent="ColorRects"]
offset_left = -3.0
offset_top = 528.0
offset_right = 197.0
offset_bottom = 728.0
color = Color(0.82, 0.5412, 0.77818, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ColorRects/DraggableRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "我是个label"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DragComponent" type="Control" parent="ColorRects/DraggableRect3"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_blagy")

[node name="DraggableRectUseComponent" type="ColorRect" parent="ColorRects"]
offset_left = 255.0
offset_top = 522.0
offset_right = 455.0
offset_bottom = 722.0
color = Color(0.82, 0.5412, 0.77818, 1)
script = ExtResource("10_g58e0")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ColorRects/DraggableRectUseComponent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "我是个label"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DragComponent" type="Control" parent="ColorRects/DraggableRectUseComponent"]
anchors_preset = 0
script = ExtResource("6_blagy")

[node name="Button" type="Button" parent="ColorRects"]
offset_left = 763.0
offset_top = 230.0
offset_right = 899.0
offset_bottom = 366.0
text = "我是个button"
icon = ExtResource("11_1wpo3")
flat = true
icon_alignment = 1

[node name="DragComponent" type="Control" parent="ColorRects/Button"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_blagy")
